{
  "name": "playwright0.1",
  "version": "1.0.0",
  "main": "hello.js",
  "scripts": {
    "pre-run": "ts-node scripts/pre-run.ts",
    "test": "playwright test --reporter=allure-playwright",
    "compile": "tsc scripts/pre-run.ts --outDir dist",
    "report": "allure generate allure-results --clean -o allure-report",
    "test:allure": "npm run compile && npm run pre-run && npm run test || echo && npm run report && npm run serve-report",
    "serve-report": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.10.7",
    "allure-playwright": "^3.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "mailisk": "^2.0.1"
  }
}
